# Done to increase the memory available to gradle.
    org.gradle.jvmargs=-Xmx1G

# Fabric properties
    minecraft_version=20w16a
    yarn_mappings=20w16a+build.1
    loader_version=0.8.2+build.194

#Fabric api
    fabric_version=0.4.32+build.292-1.15

# Mod Properties
    mod_version = 1.3.2
    maven_group = org.samo_lego
    archives_base_name = simpleauth

# Dependencies
    carpet_core_version = 1.3.19+v200415
